is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estoque
build_property.ProjectDir = /home/emerson-oliveira/DevDotnet/CSharpComPOO/1.Classes Atributos e Metodos/Estoque/Estoque/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
